<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        html {
            background-color: ghostwhite;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px;
        }
        ul {
            display: flex;
            flex-direction: row;
            gap: 50px;
        }
        a,li {
            text-decoration: none;
            list-style: none;
        }
        a {
            font-size: larger;
            font-weight: bold;
        }
        nav {
            background: lightblue;
            box-shadow: 1px 3px 15px black;
            width: 95.5%;
            padding: 15px;
            padding-right: 50px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 100px;
        }
        </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="contact-me">Contact Me</a></li>
        </ul>
    </nav>
    <h1>This is the about page</h1>
    <p>This is some text that describes the topic in detail.</p>
   
</body>
</html>